<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Fetch Demo</title>
</head>
<style>
    body {
        background-color: #333; /* Dark gray */
        color: white; /* Makes text readable on dark background */
        font-family: Arial, sans-serif;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 10px;
      padding: 10px;
      display: inline-block;
    }
    nav a:hover {
      background-color: #555;
    }
    
    h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
    }

    p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            opacity: 0.8;
            text-align: center;
    }
    #numbers-list {
            list-style-position: inside;
            padding-left: 0;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
    }

    #numbers-list li {
            text-align: center;
            padding: 5px 0;
    }
</style>
<body>
    <h1>Local Fetch Demo</h1>
    <p>
        To make this app work, ensure you have the API server running locally. 
        You can find the instructions and source code in my github repo from creating a dockerized api.
    </p>
        
    
    <nav class="text-center mt-4">
        <div class="mb-3">
            <a href="https://github.com/LillySutphin15/random-number-express-app"
               class="btn btn-primary btn-lg">
              GitHub repository
            </a>
        </div>
        <div class="mb-3">
            <a href=".." class="btn btn-warning">Home</a>
        </div>
        <div id="content">
            <h2>Numbers from API</h2>
            <ul id="numbers-list"></ul>
        </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Local fetch demo</title>
    </nav>
</body>
<script src="fetchData.js" type="module"></script>

</head>